~%2FDownloads%2FMoreFilesYouNeed%2FDevelopmentFile.R="AF6F2019"
~%2FGitHub%2FRPackageProblemSet%2FDevelopmentFile.R="22D13DE2"
~%2FGitHub%2FRPackageProblemSet%2FdevelopmentDataDemo.R="94E1916B"
~%2FGitHub%2FRPackageProblemSet%2FdevelopmentDocumentation.R="E5CB8CC8"
~%2FGitHub%2FRPackageProblemSet%2FregressionsPack%2FR%2F1regressionsPack.R="BC46CE00"
~%2FGitHub%2FRPackageProblemSet%2FregressionsPack%2FR%2F2Regressions.R="2DB80B7A"
~%2FGitHub%2FRPackageProblemSet%2FregressionsPack%2FR%2F3runReg.R="25BDB849"
~%2FGitHub%2FRPackageProblemSet%2FregressionsPack%2FR%2F4testReg.R="A652E5ED"
~%2FGitHub%2FRPackageProblemSet%2FregressionsPack%2FR%2F5MoreRegressions.R="623041F3"
~%2FGitHub%2FRPackageProblemSet%2FregressionsPack%2FR%2F6moreReg.R="2C9411D8"
~%2FGitHub%2FRPackageProblemSet%2FregressionsPack%2FR%2F7exampleData.R="93221C37"
~%2FGitHub%2FRPackageProblemSet%2FregressionsPack%2FR%2FmoreReg.R="87A014B7"
~%2FGitHub%2FRPackageProblemSet%2FregressionsPack%2FR%2FzMoreRegressions.R="1000F34B"
~%2FGitHub%2FRPackageProblemSet%2FregressionsPack%2Fdemo%2FmoreReg.R="F6D106C"
~%2FGitHub%2FRPackageProblemSet%2FregressionsPack%2Fdemo%2FrunReg.R="D51C336C"
~%2FGitHub%2FRPackageProblemSet%2FregressionsPack%2Fdemo%2FtestReg.R="B278CC5D"
